# -*- conf -*-
# theme: Kanagawa Dark
# description: A theme based on the Kanagawa default dark palette

[colors]
# Kanagawa colors:
# background: #1f1f28
# foreground: #c8c093
# special_background: #3b3b55 (used for bright black/cursor bg)
# aqua_green: #6a9588
# blue: #7e9cd8
# red: #ff5555
# yellow_brown: #8c734b
# orange: #ff9e3b
# dark_text_contrast: #1f1f28 (for cases where you need dark text on a bright color)

cursor=ff9e3b 3b3b55  # Kanagawa Orange for cursor, Special Background for cursor text background
foreground=c8c093       # Kanagawa Foreground
background=1f1f28       # Kanagawa Background

# Regular ANSI Colors
regular0=3b3b55 # black       (Kanagawa Special Background for a softer black)
regular1=ff5555 # red         (Kanagawa Red)
regular2=6a9588 # green       (Kanagawa Aqua Green)
regular3=8c734b # yellow      (Kanagawa Yellow-Brown)
regular4=7e9cd8 # blue        (Kanagawa Blue)
regular5=957fb8 # magenta     (Kanagawa Plum - a nice complementary purple)
regular6=6a9588 # cyan        (Using Kanagawa Aqua Green for cyan, or you could pick another blue variant)
regular7=c8c093 # white       (Kanagawa Foreground for a soft white)

# Bright ANSI Colors
bright0=545464 # bright black (Slightly lighter than special background for bright black)
bright1=ff5555 # bright red   (Kanagawa Red, usually the same as regular for reds)
bright2=6a9588 # bright green (Kanagawa Aqua Green, usually the same as regular for greens)
bright3=ff9e3b # bright yellow (Kanagawa Orange for a vivid yellow)
bright4=7e9cd8 # bright blue  (Kanagawa Blue, usually the same as regular for blues)
bright5=957fb8 # bright magenta (Kanagawa Plum, same as regular)
bright6=6a9588 # bright cyan  (Kanagawa Aqua Green, same as regular)
bright7=dcd7ba # bright white (Kanagawa Light Grey - slightly brighter than foreground)
