{
  "height": 34,
  "spacing": 0,

  "modules-left": [
    "group/workspaces",
    "sway/mode",
    "sway/scratchpad"
  ],
  "modules-center": [
    "group/window"
  ],
  "modules-right": [
    "group/hardware",
    "group/system",
    "group/info"
  ],

  "custom/left": {
    "format": "[",
    "tooltip": false
  },
  "custom/right": {
    "format": "]",
    "tooltip": false
  },
  "custom/sep": {
    "format": "|",
    "tooltip": false
  },

  "group/workspaces": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "sway/workspaces",
      "custom/right"
    ]
  },

  "sway/workspaces": {
    "format": "{name}",
    "disable-scroll": false,
    "all-outputs": false
  },

  "sway/mode": {
    "format": "[ {} ]"
  },

  "sway/scratchpad": {
    "format": "[ {count} ]",
    "show-empty": false
  },

  "group/window": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "sway/window",
      "custom/right"
    ]
  },

  "sway/window": {
    "format": "{title}",
    "min-length": 50,
    "max-length": 50
  },

  "group/hardware": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "cpu",
      "custom/sep",
      "memory",
      "custom/sep",
      "temperature",
      "custom/right"
    ]
  },

  "cpu": {
    "format": "CPU: {usage}%",
  },

  "memory": {
    "format": "RAM: {}%"
  },

  "temperature": {
    "critical-threshold": 80,
    "format": "{temperatureC}°C",
  },

  "group/system": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "wireplumber",
      "custom/sep",
      "power-profiles-daemon",
      "custom/right"
    ]
  },

  "group/info": {
    "orientation": "horizontal",
    "modules": [
      "custom/left",
      "clock",
      "custom/sep",
      "tray",
      "custom/sep",
      "custom/power",
      "custom/right"
    ]
  },

  "wireplumber": {
    "format": "AUX: {volume}%",
    "format-muted": "AUX: muted",
    "on-click": "pavucontrol"
  },

  "power-profiles-daemon": {
    "format": "{profile}",
  },

  "clock": {
    "format": "{:%H:%M}",
    "format-alt": "{:%d/%m/%Y}",
    "tooltip-format": "<big>{:%B %Y}</big>\n<tt><small>{calendar}</small></tt>"
  },

  "tray": {
    "icon-size": 16,
    "spacing": 8
  },

  "custom/power": {
    "format": "",
    "tooltip": false,
    "menu": "on-click",
    "menu-file": "$HOME/.config/waybar/power_menu.xml",
    "menu-actions": {
      "logout": "swaymsg exit",
      "shutdown": "systemctl poweroff",
      "reboot": "systemctl reboot",
      "suspend": "systemctl suspend",
      "hibernate": "systemctl hibernate",
    }
  }
}
