input "type:touchpad" {
	natural_scroll enabled yes
}

set $internal_keyboard_id "1:1:AT_Translated_Set_2_keyboard"
bindsym $mod+Shift+i exec swaymsg input "$internal_keyboard_id" events disabled
bindsym $mod+i exec swaymsg input "$internal_keyboard_id" events enabled

