font pango:Berkeley Mono 12
output * bg ~/Pictures/kanagawa.jpg fill

client.focused #6a9588 #7e9cd8 #1f1f28 #8c734b #6a9588

# Focused but inactive window
client.focused_inactive #3b3b55 #2a2a37 #c8c093 #8c734b #3b3b55

# Unfocused window (not active, in the background)
client.unfocused #2a2a37 #2a2a37 #6a9588 #8c734b #2a2a37

# Urgent window
client.urgent #ff5555 #ff5555 #ffffff #ff9e3b #ff5555

# Placeholder (for empty areas or transient states)
client.placeholder #1f1f28 #1f1f28 #c8c093 #c8c093 #1f1f28

