general {
    output_format = "i3bar"
    colors = false
    markup = pango
    interval = 5
}

order += "load"
order += "memory"
order += "volume master"
order += "time"

load {
    format = "<span background='#5DE4c7' foreground='#1b1e28' font_weight='bold'>  CPU  </span><span background='#303340' foreground='#a6accd'>  %5min  </span>"
}

memory {
    format = "<span background='#89ddff' foreground='#1b1e28' font_weight='bold'>  RAM  </span><span background='#303340' foreground='#a6accd'>  %used  </span>"
    threshold_degraded = "10%"
    format_degraded = "<span background='#d0679d' foreground='#1b1e28' font_weight='bold'>  LOW RAM  </span><span background='#303340' foreground='#a6accd'>  %free  </span>"
}

volume master {
    format = "<span background='#ADD7FF' foreground='#1b1e28' font_weight='bold'>  AUX  </span><span background='#303340' foreground='#a6accd'>  %volume  </span> "
    format_muted = "<span background='#ADD7FF' foreground='#1b1e28' font_weight='bold'>  AUX  </span><span background='#303340' foreground='#a6accd'>  Muted  </span> "
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}

time {
	format = " %d/%m/%Y %H:%M "
}
