font-family = Berkeley Mono
font-size = 16

# Controlled by scripts/toggle-theme.sh
theme = "GruvboxLight"

# Don't dim unfocused windows.
unfocused-split-opacity = 1

window-decoration = false
gtk-single-instance = true

# Poimandres theme
# palette = 0=#1b1e28
# palette = 1=#d0679d
# palette = 2=#5de4c7
# palette = 3=#fffac2
# palette = 4=#89ddff
# palette = 5=#d2a6ff
# palette = 6=#add7ff
# palette = 7=#ffffff
# palette = 8=#6c6f93
# palette = 9=#d0679d
# palette = 10=#5de4c7
# palette = 11=#fffac2
# palette = 12=#89ddff
# palette = 13=#d2a6ff
# palette = 14=#add7ff
# palette = 15=#ffffff
# background = 1b1e28
# foreground = a6accd
# cursor-color = e4f0fb
# selection-background = 2a2e3f
# selection-foreground = f8f8f2
